clear all
close all
clc

clear all
close all
clc

% Parametri
Fs = 1000;
t = 0:1/Fs:10;

n_channels = 8;

% Preallocazione
eeg_signal = zeros(n_channels, length(t));
eeg_signal_with_noise = zeros(n_channels, length(t));
eeg_signal_with_artifact = zeros(n_channels, length(t));

% Frequenze (come prima, ma replicate)
f1 = 10;
f2 = 30;

noise_level = 0.1;
artifact_intensity = 0.5;

for ch = 1:n_channels
    
    % Segnale EEG (UGUALE al tuo)
    eeg_signal(ch,:) = sin(2*pi*f1*t) + 0.5*sin(2*pi*f2*t);
    
    % Rumore (UGUALE al tuo)
    eeg_signal_with_noise(ch,:) = eeg_signal(ch,:) + noise_level*randn(size(t));
    
    % Artefatto (UGUALE al tuo)
    muscle_artifact = artifact_intensity*sin(2*pi*5*t);
    
    eeg_signal_with_artifact(ch,:) = eeg_signal_with_noise(ch,:) + muscle_artifact;
end

% Trasformo per Simulink (tempo x canali)
eeg_final = eeg_signal_with_artifact';

% Variabile finale per Simulink
eeg_final = [t' eeg_final];


% %Generate EEG signal with noise and artifacts
% Fs = 1000; % Sampling frequency
% % t = 0:1/Fs:1-1/Fs; % Time vector
% t = 0:1/Fs:10; % Time vector
% n=8;
% 
% % Simulated EEG signal with multiple frequencies and noise
% f1 = 10; % Frequency of the primary EEG signal in Hz
% f2 = 30; % Frequency of an additional EEG signal component in Hz
% eeg_signal = sin(2*pi*f1*t) + 0.5*sin(2*pi*f2*t); % Simulated EEG signal with two frequency components
% 
% % Add Gaussian noise to the EEG signal
% noise_level = 0.1; % Adjust noise level as needed
% eeg_signal_with_noise = eeg_signal + noise_level*randn(size(t));
% 
% % Simulate muscle artifact
% artifact_intensity = 0.5; % Adjust artifact intensity as needed
% muscle_artifact = artifact_intensity*sin(2*pi*5*t); % Muscle artifact at 5 Hz
% eeg_signal_with_artifact = eeg_signal_with_noise + muscle_artifact;
% 
% 
% 
% % Plot simulated EEG signal with noise and artifact
% 
% % figure;
% % plot(t, eeg_signal_with_artifact);
% % xlabel('Time (s)');
% % ylabel('EEG Amplitude');
% % title('Simulated EEG Signal with Noise and Muscle Artifact');
% % legend('EEG Signal with Noise and Artifact');
% 
% eeg_final = [t(:) eeg_signal_with_artifact(:)];
% 
% 
